1613862396a:1:{s:14:"contact-us.htm";a:12:{s:8:"fileName";s:14:"contact-us.htm";s:7:"content";s:1477:"title = "Contact Us"
url = "/contact-us"
layout = "contact"
description = "Simple Contact Form"
meta_description = "Looking for a program that will target the fundamentals of skating? Power Edge Skating was designed for all levels of hockey players, with a focus on teaching the technical side of skating which impacts the skaters balance, control, agility and power. Contact us now to find out more!"
is_hidden = 0

[genericForm contactForm]
group = "Contact"
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
mail_enabled = 1
mail_recipients[] = "info@poweredgeskating.com"
redirect = "/contact/thank-you"
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_enabled = 1
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"
==
<!-- <div class="ice-background-contact"> -->
<div class="row pt-3">
    <div class="col-md-6 mx-auto bg-white px-3 pt-3 contact-col">
        <h1 class="page-title mb-0">{{ this.page.title }}</h1>
        <p class="text-center">
            Email:
            <a href="mailto:info@poweredgeskating.com">info@poweredgeskating.com
            </a>
        </p>
    </div>
</div>
<div class="row bottom-spacer mb-3">
    <div class="col-md-6 mx-auto bg-white px-3 pb-3 contact-col">
        {% component 'contactForm' %}
    </div>
</div>
<!-- </div> -->";s:5:"mtime";i:1588516245;s:6:"markup";s:568:"<!-- <div class="ice-background-contact"> -->
<div class="row pt-3">
    <div class="col-md-6 mx-auto bg-white px-3 pt-3 contact-col">
        <h1 class="page-title mb-0">{{ this.page.title }}</h1>
        <p class="text-center">
            Email:
            <a href="mailto:info@poweredgeskating.com">info@poweredgeskating.com
            </a>
        </p>
    </div>
</div>
<div class="row bottom-spacer mb-3">
    <div class="col-md-6 mx-auto bg-white px-3 pb-3 contact-col">
        {% component 'contactForm' %}
    </div>
</div>
<!-- </div> -->";s:4:"code";N;s:5:"title";s:10:"Contact Us";s:3:"url";s:11:"/contact-us";s:6:"layout";s:7:"contact";s:11:"description";s:19:"Simple Contact Form";s:16:"meta_description";s:284:"Looking for a program that will target the fundamentals of skating? Power Edge Skating was designed for all levels of hockey players, with a focus on teaching the technical side of skating which impacts the skaters balance, control, agility and power. Contact us now to find out more!";s:9:"is_hidden";s:1:"0";s:23:"genericForm contactForm";a:14:{s:5:"group";s:7:"Contact";s:16:"messages_success";s:36:"Your form was successfully submitted";s:15:"messages_errors";s:38:"There were errors with your submission";s:12:"mail_enabled";s:1:"1";s:15:"mail_recipients";a:1:{i:0;s:25:"info@poweredgeskating.com";}s:8:"redirect";s:18:"/contact/thank-you";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:17:"recaptcha_enabled";s:1:"1";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}}}