1613862395a:1:{s:20:"snippets/contact.htm";a:7:{s:8:"fileName";s:20:"snippets/contact.htm";s:7:"content";s:627:"description = "Contact Links"

[viewBag]
snippetCode = "small-contact"
snippetName = "Small contact links"
==
<div class="row text-center">
    <div class="col-12">
        <p class="contact-link mb-0 pt-1">
            <span class="font-weight-bold">Contact:</span>
            <a href="mailto:info@poweredgeksating.com?subject=Questions for Power Edge Skating&body=Hello to the Power Edge Team," target="_blank"><img src="{{ 'email.png'|media }}" class="img-reponsive pb-1" style="max-width: 250px;"
                alt="Email info@poweredgeskating.com for more information."></a>
        </p>
    </div>
</div>";s:5:"mtime";i:1588293051;s:6:"markup";s:511:"<div class="row text-center">
    <div class="col-12">
        <p class="contact-link mb-0 pt-1">
            <span class="font-weight-bold">Contact:</span>
            <a href="mailto:info@poweredgeksating.com?subject=Questions for Power Edge Skating&body=Hello to the Power Edge Team," target="_blank"><img src="{{ 'email.png'|media }}" class="img-reponsive pb-1" style="max-width: 250px;"
                alt="Email info@poweredgeskating.com for more information."></a>
        </p>
    </div>
</div>";s:4:"code";N;s:11:"description";s:13:"Contact Links";s:7:"viewBag";a:2:{s:11:"snippetCode";s:13:"small-contact";s:11:"snippetName";s:19:"Small contact links";}}}