@charset "UTF-8";
/**
 * Bootstrap - Starter Kit
 *
 * @author Thiago Prado
 * @version 1.0.4
 */
.page-title {
  font-size: 1.9rem;
  line-height: 40px;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 700;
}

.site-header {
  font-size: 1.75rem;
  line-height: 40px;
  margin-bottom: 2rem;
  font-weight: 500;
}
@media only screen and (max-width: 375px) {
  .site-header {
    font-size: 2.25rem;
  }
}

.site-header.ice {
  margin-bottom: 1rem;
}

.nav-link {
  color: #cbcdd9;
}

.nav-link:hover {
  color: #cbcdd9;
}

.card.group .card-header {
  font-size: 1.25rem;
  text-align: center;
}
.card.group .card-text {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
}

label.required:after {
  content: "*";
  color: red;
}

label.optional:after {
  content: "(optional)";
  font-size: xx-small;
  vertical-align: text-top;
  color: grey;
}

.contact-title {
  text-align: center;
  font-size: 1.25rem;
}
.contact-title span {
  font-size: 0.9rem;
}

.contact-header:after {
  content: "";
  /* This is necessary for the pseudo element to work. */
  display: block;
  /* This will put the pseudo element on its own line. */
  margin: 0 auto;
  /* This will center the border. */
  width: 30%;
  /* Change this to whatever width you want. */
  padding-top: 10px;
  /* This creates some space between the element and the border. */
  border-bottom: 1px solid #125772;
  /* This creates the border. Replace black with whatever color you want. */
}

.site-header:after {
  content: "";
  /* This is necessary for the pseudo element to work. */
  display: block;
  /* This will put the pseudo element on its own line. */
  width: 40%;
  /* Change this to whatever width you want. */
  padding-top: 5px;
  /* This creates some space between the element and the border. */
  border-bottom: 3px solid #125772;
  /* This creates the border. Replace black with whatever color you want. */
}

.site-header.short:after {
  width: 25%;
  /* Change this to whatever width you want. */
}

.site-header.right:after {
  margin-left: auto;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.price {
  font-size: 1.5rem;
  font-weight: 500;
}

.important {
  font-weight: 700;
  line-height: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.app-container .app-content {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}
.app-container .app-footer {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}
.app-container .app-footer a {
  color: #011a38;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
  color: #011a38;
}

.contact-link {
  font-size: 1.1rem;
}

.top-header {
  font-family: "Cormorant SC", serif;
}
@media only screen and (max-width: 400px) {
  .top-header {
    font-size: 2rem;
  }
}

.text-black {
  color: black;
}

@media only screen and (max-width: 400px) {
  .copyright small,
.copyright .small {
    font-size: 70%;
  }
}
.snip1198 .nav-link {
  font-size: 1.15rem;
  padding-right: 0.75rem !important;
  padding-left: 0.75rem !important;
}

.snip1211 .nav-item {
  box-sizing: border-box;
  transition: all 0.35s ease;
}

.snip1211 .nav-item {
  display: inline-block;
  list-style: outside none none;
  margin: 0.5em 1.5em;
  padding: 0;
}

.snip1211 .nav-link {
  padding: 0.4em 0;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  text-decoration: none;
  display: inline-block;
}

.snip1211 .nav-link:before {
  position: absolute;
  content: "";
  transition: all 0.35s ease;
  opacity: 0;
  top: 25%;
  bottom: 25%;
  left: 0;
  right: 0;
  border-top: 3px solid #cbcdd9;
  border-bottom: 3px solid #cbcdd9;
}

.snip1211 .nav-link:hover,
.snip1211 .active .nav-link {
  color: #ffffff;
}

.snip1211 .nav-link:hover:before,
.snip1211 .active .nav-link:before {
  opacity: 1;
  top: 0;
  bottom: 0;
}

.snip1198 .nav-item {
  box-sizing: border-box;
  transition: all 0.35s ease;
}

.snip1198 .nav-item {
  display: inline-block;
  list-style: outside none none;
  margin: 0.4em 0.8em;
  padding: 0;
}

.snip1198 .nav-link {
  padding: 0 0.7em;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
  text-decoration: none;
  display: inline-block;
}

.snip1198 .nav-link:before {
  position: absolute;
  content: "";
  transition: all 0.35s ease;
  opacity: 0;
  left: 15%;
  right: 15%;
  top: 0;
  bottom: 0;
  border-left: 3px solid #cbcdd9;
  border-right: 3px solid #cbcdd9;
}

.snip1198 .nav-link:hover,
.snip1198 .active .nav-link {
  color: #fff;
}

.snip1198 .nav-link:hover:before,
.snip1198 .active .nav-link:before {
  opacity: 1;
  left: 0;
  right: 0;
}

.carousel .testimonial p::before {
  content: "\201C";
  /* content: '"'; */
  color: #fff;
  font-weight: bold;
  font-size: 68px;
  line-height: 70px;
  position: absolute;
  left: -25px;
  top: 0;
}

.blockquote-footer.about {
  color: #fff;
  text-indent: 40px;
}

.blockquote-footer.about:before {
  content: "\201C";
  /* content: '"'; */
  color: #fff;
  font-weight: bold;
  font-size: 68px;
  line-height: 70px;
  position: absolute;
  left: -15px;
  top: 0;
}

.card.testimonial {
  background-color: #a1c5da;
}

.static-testimonial .testimonial {
  color: #fff;
  position: relative;
  background: #9b9b9b;
  padding: 15px;
  margin: 0 0 20px 20px;
}
.static-testimonial .testimonial:before,
.static-testimonial .testimonial:after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: -20px;
}
.static-testimonial .testimonial:after {
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom-color: #fff;
  border-left-color: #fff;
}
.static-testimonial .testimonial p {
  text-indent: 40px;
  line-height: 21px;
  margin: 0;
}
.static-testimonial .testimonial p:before {
  content: "\201C";
  color: #fff;
  font-weight: bold;
  font-size: 68px;
  line-height: 70px;
  position: absolute;
  left: -25px;
  top: 0;
}
.static-testimonial .details {
  color: #999;
  overflow: hidden;
  font-size: 13px;
}

.card.card-coach .card-img-top {
  width: 100%;
  height: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (min-width: 350px) and (max-width: 450px) {
  .card.card-coach .card-img-top {
    height: 90vw;
  }
}
@media only screen and (min-width: 450px) and (max-width: 550px) {
  .card.card-coach .card-img-top {
    height: 80vw;
  }
}
@media only screen and (min-width: 550px) and (max-width: 650px) {
  .card.card-coach .card-img-top {
    height: 65vw;
  }
}
@media only screen and (min-width: 650px) and (max-width: 750px) {
  .card.card-coach .card-img-top {
    height: 55vw;
  }
}
@media only screen and (min-width: 750px) and (max-width: 850px) {
  .card.card-coach .card-img-top {
    height: 35vw;
  }
}
@media only screen and (min-width: 850px) and (max-width: 1000px) {
  .card.card-coach .card-img-top {
    height: 25vw;
  }
}
@media only screen and (min-width: 1000px) {
  .card.card-coach .card-img-top {
    height: 20vw;
  }
}
.card.card-coach h4 {
  font-size: 1.35rem;
}
@media only screen and (max-width: 1600px) and (min-width: 1250px) {
  .card.card-coach h4 {
    font-size: 1.25rem;
  }
}
@media only screen and (max-width: 1249px) {
  .card.card-coach h4 {
    font-size: 1.15rem;
  }
}

.default-img {
  max-height: 250px;
}

.img-shadow {
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-gallery {
  max-width: 80%;
}

.gallery {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
}

.gallery .pics {
  transition: all 350ms ease;
}

.gallery .animation {
  transform: scale(1);
}

@media (max-width: 450px) {
  .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
}
@media (max-width: 400px) {
  .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
  }
}
@media only screen and (min-width: 358px) {
  .app-content .container.has-header {
    min-height: calc(100vh - 477px);
  }
}
@media only screen and (max-width: 980px) {
  .app-content .main-content {
    min-height: calc(100vh - 238px);
  }
}
body {
  background-color: white;
  padding: 0;
  margin: 0;
  max-width: 100vw;
}

.shadow-custom {
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ice-background {
  background-image: url("/storage/app/media/adult-skating.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 66vh;
  min-height: 500px;
  width: 100%;
  max-width: 1600px;
  margin: auto;
}
@media only screen and (max-width: 400px) {
  .ice-background {
    height: 100vh;
    min-height: 750px;
  }
}
@media only screen and (max-width: 500px) and (min-width: 401px) {
  .ice-background {
    height: 80vh;
  }
}
@media only screen and (max-width: 870px) and (min-width: 576px) {
  .ice-background {
    min-height: 675px;
  }
}

@media only screen and (max-width: 400px) {
  .lighten-background {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    padding-bottom: 1rem;
    padding-top: 1rem;
    mix-blend-mode: hard-light;
    background-color: #d3e0eb;
  }
  .lighten-background h2 {
    color: black;
    font-weight: 900;
  }
  .lighten-background p {
    color: black;
    font-weight: 900;
  }
}
.row.my-custom {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}

.row.mb-custom {
  margin-bottom: 3.5rem;
}

.navbar-nav.navbar-center {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}

#navbarMain .nav-link {
  font-weight: bold;
}

.top-spacer {
  padding-top: 2rem;
}

.bottom-spacer {
  padding-bottom: 2rem;
}
@media only screen and (max-width: 375px) {
  .bottom-spacer {
    padding-bottom: 1rem;
  }
}

.app-content {
  overflow: hidden;
}
.app-content .main-content {
  width: 100vw;
  background-color: white;
  flex-shrink: 0;
  overflow: hidden;
}
.app-content .main-content .row {
  padding-right: 3rem;
  padding-left: 3rem;
}
@media only screen and (max-width: 500px) {
  .app-content .main-content .row {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}
.app-content .contact-content {
  width: 100vw;
  flex-shrink: 0;
  overflow: hidden;
}
.app-content .contact-content .row {
  padding-right: 3rem;
  padding-left: 3rem;
}
@media only screen and (max-width: 500px) {
  .app-content .contact-content .row {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

.app-footer {
  padding: 1rem 0;
  background-color: #a1c5da;
  color: #cbcdd9;
  flex-shrink: 0;
  width: 100%;
}

.grid-divider {
  overflow-x: hidden;
  position: relative;
}

.grid-divider > [class*=col-]:nth-child(n+2):after {
  content: "";
  background-color: red;
  position: absolute;
  top: 0;
  bottom: 0;
}
@media (max-width: 767px) {
  .grid-divider > [class*=col-]:nth-child(n+2):after {
    width: 100%;
    height: 1px;
    left: 0;
  }
}
@media (min-width: 768px) {
  .grid-divider > [class*=col-]:nth-child(n+2):after {
    width: 1px;
    height: auto;
    left: -1px;
  }
}

.main-content {
  min-height: calc(100vh - 241px);
}
@media (min-width: 990px) {
  .main-content {
    min-height: calc(100vh - 225px);
  }
}

.contact-content {
  min-height: calc(100vh - 241px);
}

.layout-contact .contact-content {
  min-height: calc(100vh - 241px);
}
@media (max-width: 400px) {
  .layout-contact .app-content {
    min-height: 825px;
  }
  .layout-contact .contact-col {
    max-width: 325px;
  }
}
.layout-contact .app-footer {
  padding: 1rem 0;
  background-color: #a1c5da;
  color: #cbcdd9;
  flex-shrink: 0;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.ice-background-contact {
  background-image: url("/storage/app/media/adult-skating.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 194px);
  min-height: 725px;
  width: 100%;
  max-width: 1600px;
  margin: auto;
}

.layout-fixed-navigation .fixed-top-navigation {
  position: fixed !important;
  top: 93px;
  right: 0;
  left: 0;
  z-index: 1030;
}
.layout-fixed-navigation .app-content {
  padding-top: 149px;
}