1613862395a:1:{s:21:"layout/default-js.htm";a:6:{s:8:"fileName";s:21:"layout/default-js.htm";s:7:"content";s:872:"description = "Shared js for default layout"
==
<!-- Combined JS -->
<script type="text/javascript" src="{{ [
    'assets/public/js/manifest.js',
    'assets/public/js/vendor.js',
    'assets/public/js/app.js'
]|theme }}"></script>


<!-- <script type="text/javascript" src="{{ 'assets/public/js/manifest.js'|theme }}"></script>
<script type="text/javascript" src="{{ 'assets/public/js/vendor.js'|theme }}"></script>
<script type="text/javascript" src="{{ 'assets/public/js/app.js'|theme }}"></script> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165278856-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-165278856-1');
</script>

{% scripts %}";s:5:"mtime";i:1588352667;s:6:"markup";s:822:"<!-- Combined JS -->
<script type="text/javascript" src="{{ [
    'assets/public/js/manifest.js',
    'assets/public/js/vendor.js',
    'assets/public/js/app.js'
]|theme }}"></script>


<!-- <script type="text/javascript" src="{{ 'assets/public/js/manifest.js'|theme }}"></script>
<script type="text/javascript" src="{{ 'assets/public/js/vendor.js'|theme }}"></script>
<script type="text/javascript" src="{{ 'assets/public/js/app.js'|theme }}"></script> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165278856-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-165278856-1');
</script>

{% scripts %}";s:4:"code";N;s:11:"description";s:28:"Shared js for default layout";}}