1613862395a:1:{s:23:"default-navigation.yaml";a:7:{s:8:"fileName";s:23:"default-navigation.yaml";s:7:"content";s:3288:"items:
    -
        title: Home
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: home
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'About Us'
        nesting: '1'
        type: static-page
        url: ''
        code: ''
        reference: about-us
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Training
        nesting: ''
        type: header
        url: ''
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: 'Private Lessons'
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: training/private-lessons
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'Semi-Private Lessons'
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: training/semi-private
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'Group Training'
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: training/group-training
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'Team Training'
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: training/team-training
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'Power Edge Classes'
                type: cms-page
                code: ''
                reference: training/group-skating
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: 'Contact Us'
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: contact-us
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Gallery
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: gallery
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: 'Default Navigation'
";s:5:"mtime";i:1610126751;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}