1613862395a:1:{s:23:"navigation/nav-link.htm";a:6:{s:8:"fileName";s:23:"navigation/nav-link.htm";s:7:"content";s:733:"description = "Bootstrap nav item, takes link page filename and link text as parameters"
==
{% for item in items %}
<li class="nav-item {{ class }} {{ item.isActive or item.isChildActive ? 'active' : '' }}
    {{ item.items ? 'dropdown' : '' }}">
    <a {% if item.items %}id="{{ item.id }}" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" {% else %} class="nav-link {{ item.class }}" {% endif %}
        href="{{ item.url }}">
        {{ item.title }}

        {% if item.items %}<span class="caret"></span>{% endif %}
    </a>

    {% if item.items %}
        {% partial 'navigation/dropdown-link' dropdown=item.id items=item.items class='dropdown-menu' %}
    {% endif %}
</li>
{% endfor %}
";s:5:"mtime";i:1583628360;s:6:"markup";s:637:"{% for item in items %}
<li class="nav-item {{ class }} {{ item.isActive or item.isChildActive ? 'active' : '' }}
    {{ item.items ? 'dropdown' : '' }}">
    <a {% if item.items %}id="{{ item.id }}" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" {% else %} class="nav-link {{ item.class }}" {% endif %}
        href="{{ item.url }}">
        {{ item.title }}

        {% if item.items %}<span class="caret"></span>{% endif %}
    </a>

    {% if item.items %}
        {% partial 'navigation/dropdown-link' dropdown=item.id items=item.items class='dropdown-menu' %}
    {% endif %}
</li>
{% endfor %}";s:4:"code";N;s:11:"description";s:72:"Bootstrap nav item, takes link page filename and link text as parameters";}}