1613862395a:1:{s:17:"layout/footer.htm";a:6:{s:8:"fileName";s:17:"layout/footer.htm";s:7:"content";s:364:"description = "App Footer"
==
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="copyright text-center">
                <small class="text-white">&copy; {{ "now"|date("Y") }} {{ this.theme.app_name }}. All Rights Reserved | <a href="#">Privacy Policy</a></small>
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1583626654;s:6:"markup";s:333:"<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="copyright text-center">
                <small class="text-white">&copy; {{ "now"|date("Y") }} {{ this.theme.app_name }}. All Rights Reserved | <a href="#">Privacy Policy</a></small>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:11:"description";s:10:"App Footer";}}