1613862395a:1:{s:28:"navigation/dropdown-link.htm";a:5:{s:8:"fileName";s:28:"navigation/dropdown-link.htm";s:7:"content";s:239:"<div class="{{ class }}" aria-labelledby="{{ dropdown }}">
    {% for item in items %}
        <a class="dropdown-item" href="{{ item.url }}">{{ item.title }}</a>
    {% endfor %}
    <!--<div class="dropdown-divider"></div>-->
</div>";s:5:"mtime";i:1581913182;s:6:"markup";s:239:"<div class="{{ class }}" aria-labelledby="{{ dropdown }}">
    {% for item in items %}
        <a class="dropdown-item" href="{{ item.url }}">{{ item.title }}</a>
    {% endfor %}
    <!--<div class="dropdown-divider"></div>-->
</div>";s:4:"code";N;}}