1613862395a:1:{s:20:"proEvent/default.htm";a:5:{s:8:"fileName";s:20:"proEvent/default.htm";s:7:"content";s:2866:"{{ debug (event_item)}}
<div id="event_navigation">
    {% if back  %}
    <a href="{{ back }}"><i class="icon-circle-arrow-left"></i> {{'Back To Events'|_}}</a>
    {% endif %}
    {% if back and invites > 0 and user %}&nbsp; | &nbsp;{% endif %}
    {% if invites > 0 and user %}
    <a href="#modal-invite" class="call-modal"><i class="icon-envelope"></i> {{'Invite Someone'|_}}</a>
    {% endif %}

    {% if invites > 0 %}
    {% partial  '@invite' %}
    {% endif %}
</div>
<h2>{{ event_item.title }}</h2>
<!-- {% if invites > 0 and user %}<div id="email_sent"></div>{% endif %} -->
<p class="mb-1">
    This Session Is
    {% if event_item.status == 'booked' %}
    <span class="text-danger"><i class="icon-remove-sign"></i>fully booked</span>
    {% elseif event_item.status == 'available' %}<span class="text-success"><i class="icon-ok-sign"></i>available</span>
    {% endif %}
    - {{ event_item.event_qty }} total spots.
</p>

<!-- {% if event_item.event.featured_images[0]['path'] %}
	<p><img src="{{event_item.event.featured_images[0]['path']}}" alt="event_{{event.id}}" width="100%" /></p>
{% endif %} -->


<h3 id="event_times">
    {% if event_item.grouped > 0 %}
    {{ __SELF__.getItemDates(event_item.grouped_id,event_item.event_id)|raw }}
    {% else %}
    {{ event_item.event_date|date(PE_DATE_SPOKEN) }}
    |
    {% if event_item.allday > 0 %}
    {{'All Day'|_}}
    {% else %}
    {{ event_item.sttime|date(PE_DATE_TIME) }} - {{ event_item.entime|date(PE_DATE_TIME) }}
    {% endif %}
    {% endif %}
</h3>

<div id="event_content">
    {{ event_item.content|raw }}
</div>

<div id="eventfoot">
    {% if event_item.event.contact_email %}
    {{'Contact'|_}}: <a href="mailto:{{event_item.event.contact_email}}">{{event_item.event.contact_email}}</a><br />
    {% endif %}
    {% if event_item.event.location_address %}
    {{'Location'|_}}: <a
        href="http://maps.google.com/maps?f=q&amp;hl=en&amp;&saddr={{event_item.event.location_address}}"
        target="_blank">
        {% if event_item.event.location_name %}{{event_item.event.location_name}}{% else %}{{event_item.event.location_address}}{% endif %}</a><br />
    {% endif %}
</div>

<div id="event_social">
    {% if sharethis > 0 %}
    {% if twitter > 0 %}<span class='st_twitter_hcount' displayText='Tweet'></span>{% endif %}
    {% if facebook > 0 %}<span class='st_facebook_hcount' displayText='Facebook'></span>{% endif %}
    {% if google > 0 %}<span class='st_plusone_hcount' displayText='Plusone'></span>{% endif %}

    <script type="text/javascript">var switchTo5x = true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({ publisher: "{{ sharethis }}" });</script>
    {% endif %}
</div>";s:5:"mtime";i:1583809424;s:6:"markup";s:2866:"{{ debug (event_item)}}
<div id="event_navigation">
    {% if back  %}
    <a href="{{ back }}"><i class="icon-circle-arrow-left"></i> {{'Back To Events'|_}}</a>
    {% endif %}
    {% if back and invites > 0 and user %}&nbsp; | &nbsp;{% endif %}
    {% if invites > 0 and user %}
    <a href="#modal-invite" class="call-modal"><i class="icon-envelope"></i> {{'Invite Someone'|_}}</a>
    {% endif %}

    {% if invites > 0 %}
    {% partial  '@invite' %}
    {% endif %}
</div>
<h2>{{ event_item.title }}</h2>
<!-- {% if invites > 0 and user %}<div id="email_sent"></div>{% endif %} -->
<p class="mb-1">
    This Session Is
    {% if event_item.status == 'booked' %}
    <span class="text-danger"><i class="icon-remove-sign"></i>fully booked</span>
    {% elseif event_item.status == 'available' %}<span class="text-success"><i class="icon-ok-sign"></i>available</span>
    {% endif %}
    - {{ event_item.event_qty }} total spots.
</p>

<!-- {% if event_item.event.featured_images[0]['path'] %}
	<p><img src="{{event_item.event.featured_images[0]['path']}}" alt="event_{{event.id}}" width="100%" /></p>
{% endif %} -->


<h3 id="event_times">
    {% if event_item.grouped > 0 %}
    {{ __SELF__.getItemDates(event_item.grouped_id,event_item.event_id)|raw }}
    {% else %}
    {{ event_item.event_date|date(PE_DATE_SPOKEN) }}
    |
    {% if event_item.allday > 0 %}
    {{'All Day'|_}}
    {% else %}
    {{ event_item.sttime|date(PE_DATE_TIME) }} - {{ event_item.entime|date(PE_DATE_TIME) }}
    {% endif %}
    {% endif %}
</h3>

<div id="event_content">
    {{ event_item.content|raw }}
</div>

<div id="eventfoot">
    {% if event_item.event.contact_email %}
    {{'Contact'|_}}: <a href="mailto:{{event_item.event.contact_email}}">{{event_item.event.contact_email}}</a><br />
    {% endif %}
    {% if event_item.event.location_address %}
    {{'Location'|_}}: <a
        href="http://maps.google.com/maps?f=q&amp;hl=en&amp;&saddr={{event_item.event.location_address}}"
        target="_blank">
        {% if event_item.event.location_name %}{{event_item.event.location_name}}{% else %}{{event_item.event.location_address}}{% endif %}</a><br />
    {% endif %}
</div>

<div id="event_social">
    {% if sharethis > 0 %}
    {% if twitter > 0 %}<span class='st_twitter_hcount' displayText='Tweet'></span>{% endif %}
    {% if facebook > 0 %}<span class='st_facebook_hcount' displayText='Facebook'></span>{% endif %}
    {% if google > 0 %}<span class='st_plusone_hcount' displayText='Plusone'></span>{% endif %}

    <script type="text/javascript">var switchTo5x = true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({ publisher: "{{ sharethis }}" });</script>
    {% endif %}
</div>";s:4:"code";N;}}